package com.etmy.muzon.location;

public class HotelRoom extends Location {
    private static final String NAME = "Отель";
    private static final String TEXT = " Вы приземлились на планету Боннасис уже под вечер. " +
            "Служба безопасности провела недолгую проверку, по ходу дела осведомившись о цели вашего прибытия и изъяв " +
            "ваше оружие на время пребывания здесь. Выйдя из космопорта, вы отметили, что здесь довольно тепло, " +
            "несмотря на северные ветра. Пара минут езды на аэротакси - и вы уже в красивом холле дорогого отеля. " +
            "Клерк вручил вам обещанные 1200 рокнроллеров и дал электронный ключ от номера, оплаченного правительством " +
            "планеты Земля.\n" +
            " \n" +
            " Зайдя в номер, вы от усталости сразу плюхнулись на мягкую постель и уснули, пропустив вечерний ужин, " +
            "что было вам несвойственно. Впереди был тяжелый день...\n" +
            " \n" +
            " Незаметно наступило утро, и яркие лучи местного солнца осветили комнату. ";

    public HotelRoom() {
        this.setName(NAME);
        this.setQuestText(TEXT);
        this.actions.add("На главную площадь");
        this.actions.add("Включить лаптоп");
        this.actions.add("Дождаться ночи");
        this.actions.add("Плюнуть на все и уехать отсюда");
    }

    @Override
    protected void doAction(String action) {
        //тут изменять состояние игры в зависимости от выбранного действия
    }
}
